<?xml version="1.0" encoding="UTF-8"?>

<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://ehcache.org/ehcache.xsd"
         updateCheck="true" monitoring="autodetect"
         dynamicConfig="true">

	<diskStore path="java.io.tmpdir"/>

	<transactionManagerLookup class="net.sf.ehcache.transaction.manager.DefaultTransactionManagerLookup"
	                          properties="jndiName=java:/TransactionManager" propertySeparator=";"/>

	<cacheManagerEventListenerFactory class="" properties=""/>

	<defaultCache
			maxEntriesLocalHeap="0"
			eternal="false"
			timeToIdleSeconds="1200"
			timeToLiveSeconds="1200">
	</defaultCache>

	<cache name="airportCache" timeToLiveSeconds="0" maxEntriesLocalHeap="100" eternal="true"
	       memoryStoreEvictionPolicy="LRU"/>
	<cache name="planeTypeCache" timeToLiveSeconds="0" maxEntriesLocalHeap="100" eternal="true"
	       memoryStoreEvictionPolicy="LRU"/>

</ehcache>
